## PROJECT
COMPOSE_PROJECT_NAME=

## DOMAIN
DOMAIN=

## TIMEZONE
TZ=

## PATHS
OBERON_PATH=

##===== SERVICES =====##

## TRAEFIK
TRAEFIK_VERSION=
ACME_CERT_EMAIL=
ACME_LETSENCRYPT_URL=
DO_AUTH_TOKEN=
