## PROJECT
COMPOSE_PROJECT_NAME=

## DOMAIN
DOMAIN=

## TIMEZONE
TZ=

## PATHS
OBERON_PATH=
CALISTO_PATH=

##===== SERVICES =====##

## TRAEFIK
TRAEFIK_VERSION=
ACME_CERT_EMAIL=
ACME_LETSENCRYPT_URL=
CF_DNS_API_TOKEN=
