http:
  routers:
    catch-all:
      entryPoints:
        - websecure
      rule: "HostRegexp(`^.+$`)"
      service: status-svc@docker
      priority: 1
      middlewares:
        - redirect-to-unregistered

  middlewares:
    redirect-to-unregistered:
      redirectRegex:
        regex: ".*"
        replacement: "https://status.{{ domain }}/unregistered.html"
        permanent: true
