# http:
#   routers:
#     catch-all:
#       entryPoints:
#         - websecure
#       rule: "HostRegexp(`^.+$`)"
#       service: status-svc@docker
#       middlewares:
#         - redirect-to-undefined
#       priority: 1 # Muy baja prioridad para asegurar que otras reglas tomen precedencia

#   services:
#     fallback-svc:
#       loadBalancer:
#         servers:
#           - url: "https://status.{{ domain }}"
#         passHostHeader: false

#   middlewares:
#     redirect-to-undefined:
#       redirectRegex:
#         regex: ".*"
#         replacement: "https://status.{{ domain }}/404"
#         permanent: true

#     fallback:
#       errors:
#         status:
#           - "400-599"
#         service: fallback-svc
#         query: "/{status}.html" # {status}.html
